body {
	padding-top:70px;
}

body, h1, h2, h3, h4, h5 {
	font-family: 'Open Sans', sans-serif;
}

.name {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3em;
	line-height: 1.5em;
}

.title {
	margin-top: 0;
	color: #FF6600;
}

.header-row, .date, .jobdetails {
	color: #666;
}

.responsibilities dt {
	color:#333;
	width:50px;
}

.project-title {
	color: #ff6600;
}

.cattitle {
	color: #C24319 !important;
}

.navbar-brand {
	color: #ff5500 !important;
}

@media (max-width: 500px) {
	.name {
		font-size: 2em;
	}

	.cattitle {
		font-size: 1.6em;
	}
}

